<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing = "20.0" prefHeight="100.0" >
         <children>
            <Label text="AIMS" textFill="#004cff">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
          
            <Button mnemonicParsing="false" onAction="#btnViewCartPressed" prefHeight="50.0" prefWidth="120.0" text="View Cart" style="-fx-background-color: #004cff; -fx-text-fill: white; -fx-background-radius: 10px; -fx-font-size: 16px;">
            	<font>
        <Font name="System Bold" size="16.0" />
    		</font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ScrollPane prefHeight="760.0" prefWidth="1024.0" fitToWidth="true" fitToHeight="true">
         <content>
            <GridPane fx:id="gridPane" maxHeight="0.0" maxWidth="0.0" alignment = "CENTER" >
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</VBox>
